# helio-ecosystem

./: README.md  index.md  pom.xml
config/: components.json
resources/mappings-data/01 _SIoTRx_basic_tutorial/: people.csv
resources/mappings-data/COGITO/: project.json
resources/mappings-data/ldac/: biciMad.csv  bikeStations.csv  districts.csv  locations.csv  nested_locations1.json  nested_locations1.xml  nested_locations2-cleaned.json  nested_locations2.json  people.csv  plain_locations.json  plain_locations.xml
resources/ongoing-tutorials/: 09 Linking with DBPedia.json  actores.csv  peliculas.csv
resources/ongoing-tutorials/TFM (needs to be translated)/: 01 Pruebas JsonValidator.json  03 Prueba 6b HttpRequest.json
resources/siotrx/actions/shacl/: lcc-shapes.jsonld  lcc-shapes.ttl  sample-dataset.rdf  sample-dataset.ttl  sample-shacl.n3  sample-shacl.ttl
resources/siotrx/actions/sparql/: sample-dataset.nt  sample-dataset.xml  sample.ttl
src/main/java/helio/: AbstractHelio.java  AbstractIgnition.java  AsyncronousTranslationTask.java  Configuration.java  Helio.java  Mappings.java  PairUnitFuture.java  ScheduledTranslationTask.java  SyncronousTranslationTask.java  TranslationUnitAlfa.java  TranslationUnitAlfa2.java  TranslationUnitImpl.java  TranslationUnitLambda.java  Utils.java  VelocityEvaluator.java  VelocityMapper.java
src/main/java/helio/configuration/: Configuration.java  HelioImpl.java
src/main/java/helio/exceptions/: ConfigurationException.java  ExtensionNotFoundException.java  MalformedUriException.java  SparqlQuerySyntaxException.java  SparqlRemoteEndpointException.java
src/main/java/helio/sparql/: Sparql.java  SparqlConfiguration.java
src/test/resources/bimr-tests/: helio-2-mapping.json  helio-4.1-mapping.json  helio-5-mapping.json  helio-6-mapping.json
src/test/resources/datatypes-tests/: test01-mapping.json  test02-mapping.json  test03-mapping.json
src/test/resources/exceptions/: mapping-01.json
tour/: SIoTRx practice on actions
tour/01 SIoTRx basic tutorial/: 01 assign.json  02 assign provider.json  03 for loop.json  04 if else condition.json
tour/Auroral H2020/: aguasol-biomass-catalog.json
tour/COGITO exercises/: COGITO Schedule example.json
tour/LDAC 2022 Summer School/: mapping5.json  sample2.json
tour/RML basic tutorial/: 01 Declaring a subject with type (CSV data).json  01 Declaring a subject with type for CSVs.json  02 Adding data properties for CSVs.json  02 Adding data properties from CSV.json  03 Adding object properties to DBpedia for CSVs.json  03 Adding object properties with static values from CSV.json  04 Adding object properties between different TriplesMap (CSV data).json  04 Adding object properties between different TriplesMap for CSVs.json  05 Declaring a subject with type (JSON data).json  05 Declaring a subject with type for JSONs.json  05 More logical sources - JSON.json  05_1 More logical sources - XML.json  05_2 More logical sources - SQL.json  06 Adding properties from JSONs.json  06_1 Adding properties from XMLs.json
tour/RML exercices/: 01 Generate RDF of locations from CSV.json  02 Generate RDF of locations from plain JSON.json  03 Link different TripleMaps.json  04 Generate RDF from a JSON.json  05 Generate RDF from a XML.json  06 Final boss.json
tour/SIoTRx basic syntax tutorial/: 01 assign.json  02 contiditonals.json  03 loops.json  04 built-in.json  05 switch.json  06 functions.json
tour/SIoTRx basic tutorial/: 01 assign.json  01 providers.json  02 handlers.json  03 for loop.json  04 Adding data properties for CSVs.json  05 Declaring a subject with type for CSVs.json  05 Working with JSONs.json  06 Adding data properties for CSVs.json  07 Working with JSONs.json  07 actions.json  08 Linking different data sources using object properties.json
tour/SIoTRx examples/: DBpedia Spotlight.json  GeoSPARQL.json  MESH entity reconciliation.json  SHACL validation (part I).json  SHACL validation - part I.json  SHACL validation - part II.json  SHACL validation - part III.json  SHACL validation - part IV.json  SHACL validation, part I.json  SPARQL engine action - part I.json  SPARQL engine action - part II.json  Validating RDF and querying it with its SHACL report.json
tour/SIoTRx excercices/: 01 Generate RDF of locations from CSV.json  02 Generate RDF of locations from plain JSON.json  03 Link data from different sources.json  04 Generate RDF from a JSON.json  05 Generate RDF from a XML.json  06 Final Boss.json
tour/SIoTRx practice on actions/: Practice on SHACL part I  Practice on SHACL part I.json  Practice on SHACL part II.json  Practice on SHACL part III.json  Practice on SHACL part IV.json  Practice on SHACL part V.json  Practice on SHACL part VII.json  SHACL validation - part VI.json
tour/SIoTRx tutorial on actions/: GeoSPARQL I.json  GeoSPARQL II.json  GeoSPARQL III.json  ODRL privacy policies - part I.json  ODRL privacy policies - part II.json  ODRL privacy policies - part IV.json  ODRL privacy policies - part V.json  ODRL privacy policies - part VI.json  ODRL privacy policies - part VII.json  ODRL privacy policy - data with access.json  RDF cast.json  SHACL validation - part I.json  SHACL validation - part II.json  SHACL validation - part III.json  SPARQL engine action - part I.json  SPARQL engine action - part II.json  SPARQL engine action - part III.json
tour/SIoTRx tutorial on providers/: URLProvider basic petition.json
tour/SIoTRx with ODRL privacy policies/: Basic ODRL policy with access.json  Basic ODRL policy without access.json
tour/TFM/: 01 Pruebas JsonValidator.json  02 Pruebas XmlValidator.json  03 Prueba 1 HttpRequest.json  03 Prueba 2 HttpRequest.json  03 Prueba 3 HttpRequest.json  03 Prueba 4 HttpRequest.json  03 Prueba 5 HttpRequest.json  03 Prueba 6a HttpRequest.json  03 Prueba 6b HttpRequest.json
tour/URLProvider/: 1 Basic petition.json  Basic petition.json
tour/WebProvider/: 1 Basic petition.json  Basic petition.json
tour/basic/: 01-hello-world.json
tour/rml basic/: RML declaring a subject with type from CSV.json  example.json
(+60 files in other folders)
